<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zygisk Next</title>
      <script type="module" crossorigin src="/assets/index-Vq22ZeWb.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-DEDdTXOU.css">
    </head>
    <body>
        <div id="app"></div>
        <script>
            if (window.apatch !== undefined && window.apatch.ksu === undefined) {
                window.ksu = window.apatch
            }
        </script>
    </body>
</html>
